{
  "name": "keypics-server",
  "version": "2.0.0",
  "description": "Quick, Simple, Consistent, Scalable Key & Button Icons",
  "private": true,
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/*.test.js"
  },
  "homepage": "https://key.pics",
  "author": {
    "name": "Haylee Schäfer",
    "email": "mail@inventivetalent.org",
    "url": "https://inventivetalent.org"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/InventivetalentDev/KeyPics-Server.git"
  },
  "bugs": "https://github.com/InventivetalentDev/KeyPics-Server/issues",
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@resvg/resvg-js": "^2.6.2",
    "@xmldom/xmldom": "^0.9.12",
    "color": "^5.0.3",
    "express": "^5.2.1",
    "opentype.js": "^2.0.0",
    "svg-path-bbox": "^2.1.0"
  }
}
